[pytest]

DJANGO_SETTINGS_MODULE = backend.settings.test_settings
DJANGO_CONFIGURATION = TestCong
addopts = --cov=.
python_files = tests.py test_*.py *_tests.py
flake8-ignore =
  migrations/* ALL
  manage.py ALL
  settings/* ALL
  apps.py
